@import "variables.less";
@import "mixins.less";

//Fonts & Formatting
* {
    font-size: 10px;
    box-sizing: border-box;
}

p, a {
    font-family: @roboto;
}

h1, h2, h3, h4 {
    font-family: @header-font;
    font-size: 2rem;
}

