@import "variables.less";
@import "mixins.less";

.jumbotron {
    width: 100%;
    height: auto;
    text-align: center;
    color: @white;
    height: auto;
    background-color:@green;

    @media @tablet {
        position: relative;    
    }

    #banner {
        display: none;

        @media @tablet {
            display: inline-block;
            width: 100%;
            opacity: 0.5;
            height: 300px;
        }
        
    }
    
    .jumbo-txt {
        @media @tablet {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        

        h1 {
            font-size: 6rem;
        }
    
        p {
            font-size: 2rem;
        }
        
    }
}

.about {
    width: 100%;
    height: auto;
    background-color: @brown;
    border-bottom: @border-white;
    border-top: @border-white;
    text-align: left;
    .flex(row, space-between, center);
    align-items: center;
    padding: 5%;

    .about-txt {
        font-size: 1.5rem;
        color: @white;
        width: 50%;
        P {
          padding: 2%;  
        }
        
    }

    .about-img {
        width: 50%;
        img {
          width: 300px;
          height: 300px; 
          border-radius: 50%;
        }
        
    }

}


.product {
    width: 100%;
    height: auto;
    .flex(column, center, center);
    color: @brown;
    border-bottom: @border-white;
    border-top: @border-white;
    background-color: @green;

    h3 {
        font-size: 2rem;
    }

    p {
        font-size: 1.25 rem;
    }

    .product-img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }

    .card {
        background-color: @white;
        margin: 5%;
        padding: 5%;
        width: 100%;
        line-height: 1.5;
    }

    .product-1 {
        .flex(row, space-evenly, center);
    }

    .product-2 {
        .flex(row-reverse, space-evenly, center);
    }

    .product-3 {
        .flex(row, space-evenly, center);
    }

    .product-txt {
        .flex(column, center, center);
    }

}

.header-img {
    width: 100%;
    color: @brown;
    position: relative;  
    text-align: center;

    img{
      width: 100%;
      height: 500px;
    }
    
    h2 {
        font-size: 3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.contact {
    width: 100%;
    .flex(column, center, center);
    color:@brown;
    background-color: @white;

    .dev {
        .flex(row, flex-start, center);
        padding: 5%;

        h4 {
            font-size: 2rem;
        }

        p {
            font-size: 1.25rem;
            color: @green;
        }

        .social-links {
            width: 50px;
            height: 50px;
            padding: 0 10%;
        }
    }
    

}