.jumbotron {
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  height: auto;
  background-color: #97C6A5;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
  position: relative;
}
.jumbotron #banner {
  display: inline-block;
  width: 100%;
  height: 60vh;
  opacity: 0.5;
}
@media only screen and (min-width: 800px) {
  .jumbotron #banner {
    height: 80vh;
  }
}
@media only screen and (min-width: 1000px) {
  .jumbotron #banner {
    height: 100vh;
  }
}
.jumbotron .jumbo-txt {
  padding: 10% 5%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (min-width: 800px) {
  .jumbotron .jumbo-txt {
    padding: 5%;
  }
}
.jumbotron .jumbo-txt h1 {
  font-size: 4rem;
  flex-wrap: nowrap;
}
@media only screen and (min-width: 800px) {
  .jumbotron .jumbo-txt h1 {
    font-size: 6rem;
  }
}
@media only screen and (min-width: 1000px) {
  .jumbotron .jumbo-txt h1 {
    font-size: 8rem;
  }
}
.jumbotron .jumbo-txt p {
  font-size: 2rem;
  padding: 1%;
}
@media only screen and (min-width: 1000px) {
  .jumbotron .jumbo-txt p {
    font-size: 4rem;
  }
}
.about {
  width: 100%;
  height: auto;
  background-color: #7D695F;
  border-bottom: 5px solid white;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 5%;
}
.about .about-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
  color: #FFFFFF;
  width: 50%;
  margin: 0 auto;
}
.about .about-txt P {
  padding: 5%;
}
.about .about-txt button {
  color: #E8DEBD;
  background-color: #7D695F;
  padding: 1%;
  border-radius: 5px;
  font-size: 1.5rem;
}
.about .about-txt button:hover {
  color: #7D695F;
  background-color: #E8DEBD;
}
.about .about-img {
  width: 50%;
}
.about .about-img img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
@media only screen and (min-width: 800px) {
  .about .about-img img {
    width: 300px;
    height: 300px;
  }
}
@media only screen and (min-width: 1000px) {
  .about .about-img img {
    width: 400px;
    height: 400px;
  }
}
.product {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #7D695F;
  border-bottom: 5px solid white;
  background-color: #97C6A5;
}
@media only screen and (min-width: 800px) {
  .product {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
.product h3 {
  font-size: 2rem;
}
.product p {
  font-size: 1.25 rem;
}
.product .product-img {
  border-radius: 50%;
  padding: 5%;
  width: 200px;
  height: 200px;
}
@media only screen and (min-width: 1000px) {
  .product .product-img {
    width: 300px;
    height: 300px;
  }
}
.product .card {
  background-color: #FFFFFF;
  margin: 5%;
  padding: 5%;
  width: 100%;
  line-height: 1.5;
}
@media only screen and (min-width: 800px) {
  .product .card {
    padding: 2%;
    margin: 2%;
    width: 30%;
    height: 400px;
  }
}
@media only screen and (min-width: 1000px) {
  .product .card {
    height: 600px;
  }
}
.product .product-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (min-width: 800px) {
  .product .product-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.product .product-2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 800px) {
  .product .product-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.product .product-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media only screen and (min-width: 800px) {
  .product .product-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.product .product-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
}
.header-img {
  width: 100%;
  color: #7D695F;
  position: relative;
  text-align: center;
}
.header-img img {
  width: 100%;
  height: 50vh;
}
@media only screen and (min-width: 800px) {
  .header-img img {
    height: 80vh;
  }
}
@media only screen and (min-width: 1000px) {
  .header-img img {
    height: 100vh;
  }
}
.header-img h2 {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-75%, -50%);
}
@media only screen and (min-width: 800px) {
  .header-img h2 {
    font-size: 5rem;
  }
}
@media only screen and (min-width: 1000px) {
  .header-img h2 {
    font-size: 7rem;
  }
}
