//Colors:
@green:#97C6A5;
@brown:#7D695F;
@white:#FFFFFF;
@yellow:#E8DEBD;

//Fonts:
@header-font: ~"'Amatic SC', cursive";
@roboto: ~"Roboto, Arial, sans-serif";

//Formatting
@border-white: ~"5px solid white";

//Media Queries
@tablet: ~"only screen and (min-width: 800px)";
@desktop: ~"only screen and (min-width: 1000px)";